# corefx

src/System.Threading.Tasks.Dataflow/: System.Threading.Tasks.Dataflow.sln
src/System.Threading.Tasks.Dataflow/ref/: Configurations.props  System.Threading.Tasks.Dataflow.cs  System.Threading.Tasks.Dataflow.csproj  System.Threading.Tasks.Dataflow.netcoreapp.cs
src/System.Threading.Tasks.Dataflow/src/: System.Threading.Tasks.Dataflow.csproj
src/System.Threading.Tasks.Dataflow/src/Base/: DataflowBlock.cs  DataflowBlock.netcoreapp.cs
src/System.Threading.Tasks.Dataflow/src/Blocks/: BatchedJoinManyBlock.cs  JoinManyBlock.cs  TransformManyBlock.cs  TransformManyBlock.netcoreapp.cs
src/System.Threading.Tasks.Dataflow/src/Internal/: AsyncEnumerable.cs
src/System.Threading.Tasks.Dataflow/tests/: Configurations.props  System.Threading.Tasks.Dataflow.Tests.csproj
src/System.Threading.Tasks.Dataflow/tests/Dataflow/: BatchedJoinManyBlockTests.cs  DataflowBlockExtensionTests.cs  DataflowBlockExtensionTests.netcoreapp.cs  DataflowTestHelper.cs  DataflowTestHelper.netcoreapp.cs  JoinManyBlockTests.cs  TransformManyBlockTests.netcoreapp.cs
