<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>netstandard2.1-Debug;netstandard2.1-Release;netstandard2.0-Debug;netstandard2.0-Release;netstandard1.0-Debug;netstandard1.0-Release;netstandard1.1-Debug;netstandard1.1-Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="System.Threading.Tasks.Dataflow.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetsNetCoreApp)' == 'true' OR '$(TargetFramework)' == 'netstandard2.1'">
    <Compile Include="System.Threading.Tasks.Dataflow.netcoreapp.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <Reference Include="System.Runtime" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetGroup)' == 'netcoreapp'">
    <ProjectReference Include="../../System.Runtime/ref/System.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetGroup)' == 'netstandard1.0' Or '$(TargetGroup)' == 'netstandard1.1'">
    <Reference Include="System.Runtime" />
    <Reference Include="System.Threading.Tasks" />
  </ItemGroup>
</Project>